# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=hoikuen
Author=phuong-nam
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=posts
LName=posts
Comment=
TableOption=
Page=MAIN
Left=450
Top=150
Field="detail"," detail","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="category_id","category_id","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="title","title","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200720093300
Position="MAIN",450,150,213,135
ZOrder=0

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=Main
Left=850
Top=150
Field="level","level","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field=" rememberToken","rememberToken","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","@VARCHAR(125)","NOT NULL",,"","",$FFFFFFFF,""
Field="name","name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200720094348
Position="Main",850,150,245,181
ZOrder=1

[Entity]
PName=categories
LName=categories
Comment=
TableOption=
Page=Main
Left=450
Top=350
Field="name","name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200720092909
Position="Main",450,350,214,103
ZOrder=2

[Entity]
PName=introduce
LName=introduce
Comment=
TableOption=
Page=Main
Left=850
Top=400
Field="detail","detail","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="title","title","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="id","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200720100335
Position="Main",850,400,245,91
ZOrder=3
